HOST=http://localhost
PORT=3003
NODE_ENV=development
CORS_ORIGIN=*
SUPER_USER_EMAIL=itsmeyoursujan@gmail.com

# ===========RABBITMQ=============
RABBITMQ_URL=amqps://taiplqbi:F-b0xrg9dIqp3X9NjfDsEPnkRQLlLNgI@shrimp.rmq.cloudamqp.com/taiplqbi

# =========NODEMAILER===========
NODEMAILER_SECRET=hykcfnbpcrwfnovo
NODEMAILER_USER=itsmeyoursujan@gmail.com
NODEMAILER_TYPE=Gmail
