PORT=3001
NODE_ENV=production
CORS_ORIGIN=*
SUPER_USER_EMAIL=itsmeyoursujan@gmail.com
FRONTEND_URL=http://localhost:3000
COMPILER_SERVICE=http://localhost:3002
WORKER_PORT=3003

# ===========RABBITMQ=============
# RABBITMQ_URL=amqps://taiplqbi:F-b0xrg9dIqp3X9NjfDsEPnkRQLlLNgI@shrimp.rmq.cloudamqp.com/taiplqbi
# EXCHANGE_NAME=compileExchange

# ===========REDIS=============
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_TTL=600

# =========NODEMAILER===========
NODEMAILER_SECRET=hykcfnbpcrwfnovo
NODEMAILER_USER=itsmeyoursujan@gmail.com
NODEMAILER_TYPE=Gmail

# =======CLOUDINARY================
CLOUDINARY_CLOUD_NAME=dbqbgk6td
CLOUDINARY_API_KEY=787872536115485
CLOUDINARY_API_SECRET=WWydfex2JmsHVsm-M-JaGpDA3eM
CLOUDINARY_URL=cloudinary://787872536115485:WWydfex2JmsHVsm-M-JaGpDA3eM@dbqbgk6td

# =========== PRISMA DATABASE URI ===========
# DATABASE_URL=mysql://dbuser:changeme@db:3306/cms

# ==================== JSON WEB TOKEN ==============
# to generate 128 character random string: require("crypto").randomBytes(64).toString('hex')
ACCESS_TOKEN_SECRET=bfbe0e3d775b6c6604b3ce0aeb2ab2c0a4ac51c9d90ea1bc12d422ed4a0105b4e0531dee07614078320f0865402e9ae58fb0a89bda1800db06e14859365e3be9

REFRESH_TOKEN_SECRET=5d079bd67db09c77964a703877338bae382e4778c33cebb557b3695c8886d7db2d51fb568f6180f58e7066d4f1e850a2a1e712ff1823847d57f98eac3547adcf

TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=30d