HOST=http://localhost
PORT=3001
CORS_ORIGIN=*
SUPER_USER_EMAIL=
FRONTEND_URL=http://localhost:3000

# ===========REDIS=============
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_TTL=60

# =========NODEMAILER===========
NODEMAILER_SECRET=
NODEMAILER_USER=
NODEMAILER_TYPE=

# =======CLOUDINARY================
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# =========== PRISMA DATABASE URI ===========
DATABASE_URL=mysql://<username>:<password>@localhost:3306/<db_name>

# ==================== JSON WEB TOKEN ==============
# to generate 128 character random string: require("crypto").randomBytes(64).toString('hex')
ACCESS_TOKEN_SECRET=480cf8c150efa6c6da309a594403dc124a5ba3ec2aa284ce607d48689864d17dfc18f081d917f70efb80a95797a319633d6ac798738cb329d32d747895a94644

REFRESH_TOKEN_SECRET=9b2d1d4e652e68049b8bae12f090638eb5d1a9499f7a15acad1334dfbe7e10e2392e1ec5547bbeafa9b10e2bb3ea00c1a4c3c3a232af1093e9944c2361aa35ee

TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=1d